<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Basic Page Needs
        ================================================== -->

    <title>Xuan Liu</title>
    <link rel="shortcut icon" href="public/favicon.ico" />
    <meta name="description" content="Xuan Liu's Personal Website">
    <meta name="keywords" content="webpage">
    <meta name="author" content="Xuan Liu">
    <!-- Mobile Specific Metas
        ================================================== -->
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Template CSS Files
        ================================================== -->
    <!-- Twitter Bootstrs CSS -->
    
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Ionicons Fonts Css -->
    <link rel="stylesheet" href="assets/css/ionicons.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Hero area slider css-->
    <link rel="stylesheet" href="assets/css/slider.css">
    <!-- owl craousel css -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css">
    <!-- template main css file -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Template Javascript Files
        ================================================== -->
    <!-- modernizr js -->
    <script src="assets/js/modernizr-2.6.2.js"></script>
    <!-- jquery -->
    <script src="assets/js/jquery.js"></script>
    <!-- owl carouserl js -->
    <script src="assets/js/owl.carousel.js"></script>
    <!-- bootstrap js -->

    <script src="assets/js/bootstrap.js"></script>
    <!-- wow js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- slider js -->
    <script src="assets/js/slider.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <!-- template main js -->
    <script src="assets/js/main.js"></script>
    <style type="text/css">
        .fancybox-margin {
            margin-right: 16px;
        }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZL4BP5RJ60"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-ZL4BP5RJ60');
    </script>

</head>

<body data-new-gr-c-s-check-loaded="14.984.0" data-gr-ext-installed="">
    <!-- Top Bar -->
    <header id="top-bar" class="navbar-fixed-top animated-header">
        <div class="container">
            <div class="navbar-header">
                <!-- responsive nav button -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- /responsive nav button -->
                <!-- logo -->
                <div class="navbar-brand">
                    <a href="index.html" style="font-size:1.7em;color:black">
                        Xuan Liu
                    </a>
                </div>
                <!-- /logo -->
            </div>
            <!-- main menu -->
            <nav class="collapse navbar-collapse navbar-right" role="navigation">
                <div class="main-menu">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#">Home</a>
                        </li>
<!--                        <li>-->
<!--                            <a href="#Publication">Publication</a>-->
<!--                        </li>-->
                        <li>
                            <a href="#Projects">Project</a>
                        </li>
                        <li>
                            <a href="#Education">Education</a>
                        </li>
                        <li>
                            <a href="#Work">Work</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- /main nav -->
        </div>
    </header>
    

    <section id="about" style="margin-bottom: -90px;">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-5">
                    <div class="block wow fadeInRight animated" data-wow-delay=".2s" data-wow-duration="400ms
                        style="visibility: visible; animation-duration: 400ms; animation-delay: 0.0s; animation-name: fadeInRight;">
                        <div align=center><img class="icon" src="images/selfish/self.jpg" alt=""></div>

                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <br>
                    <div class="block wow fadeInLeft animated" data-wow-delay=".2s" data-wow-duration="400ms
                        style="visibility: visible; animation-duration: 400ms; animation-delay: 0.0s; animation-name: fadeInLeft; margin-bottom: 10px;" >
                        <h2>
                            About
                        </h2>
                        <p>
                            I am currently a research postgraduate student at <a href="https://www.sydney.edu.au/">University of Sydney</a> majoring in Data Science supervised by Prof. <a href="https://www.sydney.edu.au/engineering/about/our-people/academic-staff/zhiyong-wang.html">Zhiyong Wang</a>.
                            I received my first master's degree in Industrial Economic from <a href="http://english.whut.edu.cn//">Wuhan University of Technology</a> and bachelor's degree in Mathematics from <a href="https://io.hebtu.edu.cn/en/">Hebei Normal University</a>.
                            <br>

                            My primary research interest mainly lies in Computer Vision, Machine Learning, Artificial Intelligence and their related intersection.

                            <p style="color:rgb(0, 17, 255);">
                                I am actively seeking a PhD position now.
                            </p>
                            <!-- <p style="color:rgb(122, 122, 122);">I am also interested in Software Development. I have finished some interesting development projects.
                            </p> -->
                        </p>
                        <p> <a href="https://scholar.google.com/citations?user=PNeNFiYAAAAJ&hl=zh-CN">Google Scholar</a>
<!--                        &nbsp;&middot;&nbsp; <a href="https://github.com/zhenxianglin">GitHub</a>-->
                        &nbsp;&middot;&nbsp; <a href="docs/CV.pdf">CV</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr>

    <!-- News -->
    <!-- <section id="News" style="padding-top: 100px; margin-top: -100px;">
        <div class="container">
            <div class="row">
                <div class="block wow fadeInRight animated" data-wow-delay=".2s" data-wow-duration="400ms
                    style="visibility: visible; animation-duration: 400ms; animation-delay: 0.0s; animation-name: fadeInRight;">
                    <h2>
                        News
                    </h2>
                    <ul>
                        <li> [2023/05] I will join Joined <a href="https://about.meta.com/realitylabs/">Meta Reality Labs Pittsburgh</a> as a research scientist intern this summer!  </li>
                        <li> [2023/03] Our latest work <a href="https://ificl.github.io/SLfM/">Sound Localization from Motion: Jointly Learning Sound Direction and Camera Rotation</a> is out!</li>
                        <li> [2023/03] Two papers accepted at CVPR 2023, one with a highlight! Congrats to <a href="https://cfeng16.github.io/">Chao</a> and <a href="https://xypb.github.io/">Yuexi</a>!</li>
                        <li> [2022/07] Our paper "Sound Localization by Self-Supervised Time Delay Estimation" is accepted at ECCV 2022!</li>
                        <li> [2022/03] Our paper "Mix and Localize: Localizing Sound Sources in Mixtures" is accepted at CVPR 2022!</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <hr> -->

    <!-- Publication -->
<!--    <section id="Publication" style="padding-top: 100px; margin-top: -100px;">-->
<!--        <div class="container">-->
<!--            <div class="row">-->
<!--                <div class="block wow fadeInLeft" data-wow-delay=".2s" data-wow-duration="400ms-->
<!--                    style="visibility: hidden; animation-duration: 400ms; animation-delay: 0.0s; animation-name: none;">-->
<!--                    <h2>-->
<!--                        Publication and PrePrint-->
<!--                    </h2>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="container">-->

<!--            <div class="row">-->
<!--                <div class="block wow fadeInLeft" data-wow-delay=".2s" data-wow-duration="400ms-->
<!--                    style="visibility: hidden; animation-duration: 400ms; animation-delay: 0.0s; animation-name: none;">-->
<!--                    <div class="col-md-6 col-sm-6" align="center">-->
<!--                        <a href="https://arxiv.org/abs/2304.05645"><img src="images/projects/wildrefer.jpg" alt="wildrefer" style="width: 60%;"></a>-->
<!--                    </div>-->
<!--                    <div class="col-md-6 col-sm-6">-->
<!--                        <div class="block wow fadeInRight" data-wow-delay=".2s" data-wow-duration="400ms-->
<!--                            style="visibility: hidden; animation-duration: 400ms; animation-delay: 0.0s; animation-name: none;">-->
<!--                            <p>-->
<!--                                <br>-->
<!--                                <a href="https://arxiv.org/abs/2304.05645"><span class="mybold">WildRefer: 3D Object Localization in Large-scale Dynamic Scenes with Multi-modal Visual Data and Natural Language</span></a>-->
<!--                                <br>-->
<!--                                -->
<!--                                <b>Zhenxiang Lin</b>, Xidong Peng, Peishan Cong, Yuenan Hou, Xinge Zhu, Sibei Yang, Yuexin Ma-->
<!--                                <br>-->
<!--                                &lt;!&ndash; ICCV 2023 &ndash;&gt;-->
<!--                                arXiv-->
<!--                                <br>-->
<!--                                &lt;!&ndash; <a href="https://ificl.github.io/SLfM/">project page</a>-->
<!--                                &nbsp;&middot;&nbsp; &ndash;&gt;-->
<!--                                <a href="https://arxiv.org/abs/2303.11329">paper</a>-->
<!--                                &lt;!&ndash; &nbsp;&middot;&nbsp; &ndash;&gt;-->
<!--                                &lt;!&ndash; <a href="https://github.com/IFICL/SLfM">code</a>-->
<!--                                &nbsp;&middot;&nbsp; &ndash;&gt;-->
<!--                                &lt;!&ndash; <a href="https://ificl.github.io/SLfM/docs/bibtex.txt">bibtex</a> &ndash;&gt;-->
<!--                                &lt;!&ndash; <br> &ndash;&gt;-->
<!--                            </p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <br><br>-->
<!--        </div>-->
<!--    </section>-->
    <br>
    <hr>

     <!-- Research Projects -->
     <section id="Projects" style="padding-top: 100px; margin-top: -100px;">
        <div class="container">
            <div class="row" style="margin-bottom: 0px;">
                <div class="block wow fadeInLeft"data-wow-delay=".2s" data-wow-duration="400ms
                    style="visibility: hidden; animation-duration: 400ms; animation-delay: 0.0s; animation-name: none;">
                    <h2>
                        Selected Projects
                    </h2>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row"  style="margin-bottom: 20px;">
                <div class="block wow fadeInLeft" data-wow-delay=".2s" data-wow-duration="400ms"
                    style="visibility: hidden; animation-duration: 400ms; animation-delay: 0.0s; animation-name: none;">
                    <div class="col-md-6 col-sm-6" align="center" style="margin-top: 30px;">
                        <img src="images/projects/contrastive_learning.jpg" style="width: 100%;">
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="block wow fadeInRight"data-wow-delay=".2s" data-wow-duration="400ms"
                            style="visibility: hidden; animation-duration: 400ms; animation-delay: 0.0s; animation-name: none;">
                            <p>
                                <b>Radio Frequency based 3D Human Pose Estimation</b>
<!--                                <br>-->
<!--                                Research Assistant's Project, 2021-2023. <a style="padding-left:10px;"-->
<!--                                    href="https://arxiv.org/abs/2304.05645">[arXiv]</a>-->
                                <br><br>
                                I reproduce the paper model: <a href="https://ieeexplore.ieee.org/abstract/document/10155196?casa_token=lhY_c99I0MYAAAAA:AZ7IIyIc9bd8OluWxDW9RxtM5N4fna4_iWLy0gt35dA-qYPan6QaFmYa7fvKuwNH2tvjaC-6Ng">RPM 2.0: RF-based Pose Machines for Multi-Person 3D Pose Estimation</a>. And create a new multi-scale contrastive learning to deal with pose estimation with rare pose and strong reflection interference.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
<!--            <div class="row"  style="margin-bottom: 20px;">-->
<!--                <div class="block wow fadeInLeft"data-wow-delay=".2s" data-wow-duration="400ms"-->
<!--                    style="visibility: hidden; animation-duration: 400ms; animation-delay: 0.0s; animation-name: none;">-->
<!--                    <div>-->
<!--                        <div class="col-md-6 col-sm-6" align="center">-->
<!--                            <img src="images/projects/master-rsch-proj.png" style="width: 60%;">-->
<!--                        </div>-->
<!--                        <div class="col-md-6 col-sm-6">-->
<!--                            <div class="block wow fadeInRight"data-wow-delay=".2s" data-wow-duration="400ms-->
<!--                                style="visibility: hidden; animation-duration: 400ms; animation-delay: 0.0s; animation-name: none;">-->
<!--                                <p>-->
<!--                                    <b>Multi-label Long-tailed Distribution Image Classification</b>-->
<!--                                    <br>-->
<!--                                    Master Research Porject, 2021.   <a style="padding-left:10px;" href="docs/master-rsch-proj.pdf">[Report]</a>-->
<!--                                    <br><br>-->
<!--                                    We researched SOTA methods for solving the long-tailed Distribution-->
<!--                                    problem, and conducted experiemnts on different factors including -->
<!--                                    data resampling, loss re-weighting and feature extractor. Finally, we -->
<!--                                    combined the advantages of different methods and achieve a higher performance.-->
<!--                                </p>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="row"  style="margin-bottom: 20px;">-->
<!--                <div class="block wow fadeInLeft"data-wow-delay=".2s" data-wow-duration="400ms-->
<!--                    style="visibility: hidden; animation-duration: 400ms; animation-delay: 0.0s; animation-name: none;">-->
<!--                    <div>-->
<!--                        <div class="col-md-6 col-sm-6" align="center" style="margin-top: 30px;">-->
<!--                            <img src="images/projects/comp9517.png" style="width: 75%;">-->
<!--                        </div>-->
<!--                        <div class="col-md-6 col-sm-6">-->
<!--                            <div class="block wow fadeInRight"data-wow-delay=".2s" data-wow-duration="400ms-->
<!--                                style="visibility: hidden; animation-duration: 400ms; animation-delay: 0.0s; animation-name: none;">-->
<!--                                <p>-->
<!--                                    <b>Plant Image Process Based on Computer Vision</b>-->
<!--                                    <br>-->
<!--                                    Computer Vision Porject, 2020. <a style="padding-left:10px;" href="docs/comp9517-report.pdf">[Report]</a>-->
<!--                                    <br><br>-->
<!--                                    We searched both tradional and deep learning computer vision-->
<!--                                    algorithms on detection and segmentation. For detection and -->
<!--                                    semantic segmentation, we use traditional methods including -->
<!--                                    HOG and CIELAB color space. For instance segmentation, we -->
<!--                                    train a UNet. -->
<!--                                </p>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
        </div>
    </section>
    <hr>

    <!-- Education -->
    <section id="Education" style="padding-top: 100px; margin-top: -100px;">
        <div class="container">
            <div class="row">
                <div class="block wow fadeInLeft" data-wow-delay=".2s" data-wow-duration="400ms
                    style="visibility: hidden; animation-duration: 400ms; animation-delay: 0.0s; animation-name: none;">
                    <h2>
                        Education Experience
                    </h2>
                    <p style="font-size: 18px;">
                        <span style="font-weight: bold">Master of Data Science</span>
                        
                        <span style="position: absolute; right:0; font-weight: bold">2023/07-Present</span>
                    </p> 
                    <p>University of Sydney, Sydney, Australia</p>
                    <ul>
                        <li>GPA: <span style="font-style: italic;">4.0</span></li>
                        <li><span>Machine Learning and Data Mining (88/100)</span></li>
                        <li><span>Computational Statistical Methods (86/100)</span></li>
                    </ul>

                    <p style="font-size: 18px;">
                        <span style="font-weight: bold">Master of Industrial Economics</span>

                        <span style="position: absolute; right:0; font-weight: bold">2020/09-2023/06</span>
                    </p>
                    <p>Wuhan University of Technology, Wuhan, China</p>
                    <ul>
                        <li>GPA: <span style="font-style: italic;">3.78</span></li>
                        <li><span>Intermediate Microeconomics (85/100)</span></li>
                        <li><span>Intermediate Macroeconomics (85/100)</span></li>
                        <li><span>Intermediate Econometrics (84/100)</span></li>
                    </ul>

                    <p style="font-size: 18px;">
                        <span style="font-weight: bold">Bachelor of Mathematics and Applied Mathematics</span>
                         
                         <span style="position: absolute; right:0; font-weight: bold">2016/09-2020/06</span>
                    </p> 
                    <p>Hebei Normal University, Shijiazhuang, China</p>
                    <ul>
                        <li>GPA: <span style="font-style: italic;">3.32</span></li>
                        <li><span>Probability and Statistics (94/100)</span></li>
                        <li><span>Modern Algebra (100/100)</span></li>
                        <li><span>Point Set Topology (94/100)</span></li>
                        <li><span>Advanced Algebra (84/100)</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <hr>    

    <section id="Work" style="padding-top: 100px; margin-top: -100px;">
        <div class="container">
            <div class="row">
                <div class="block wow fadeInLeft" data-wow-delay=".2s" data-wow-duration="400ms
                    style="visibility: hidden; animation-duration: 400ms; animation-delay: 0.0s; animation-name: none;">
                    <h2>
                        Intern Experience
                    </h2>
                    <p style="font-size: 18px;">
                        <span style="font-weight: bold">Research Assistant</span> in University of Sydney
                        <span style="position: absolute; right:0; font-weight: bold">2023/12-2024/02</span>
                    </p> 
                    <ul>
                        <li>Topic: <span style="font-style: italic;">Reality and Virtuality: Generating Wireless Communication Data </span></li>
                    </ul>
                    <p style="font-size: 18px;">
                        <span style="font-weight: bold">Product Manager</span> in <a href="https://corporate.jd.com/">JD</a> Platform Operation and Marketing Center
                        <span style="position: absolute; right:0; font-weight: bold">2022/12-2023/04</span>
                    </p>

                    <p style="font-size: 18px;">
                        <span style="font-weight: bold">Business Support</span> in <a href="https://corporate.jd.com/">JD</a> Explore Academy
                        <span style="position: absolute; right:0; font-weight: bold">2021/12-2022/09</span>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <hr>
        <!--
            ==================================================
            Footer Section Start
            ================================================== -->
        <footer id="footer">
                <div class="container">
                    <div class="col-md-8">
                        <p class="copyright"> Copyright © 2023 @ Zhenxiang Lin </p>
                    </div>
                </div>
        </footer>

</body>

</html>